spring.datasource.url = jdbc:h2:file:~/h2_db/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.driverClassName = org.h2.tools.Server
spring.jpa.hibernate.ddl-auto=validate